.btn{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 20px;   
    color: #000000;
    text-align: center; 
    background-color: #ffffff;
    width:99%;
    height:90px;
    margin: 10px 0.5px;
    border-radius:20px;
    border: 1px solid #000000;
    box-shadow: none;
}

p{
    margin-left: 20px;
    font-weight: bold;
    text-transform: capitalize;
}

.title{
    color:#fff;
    margin-top: -65px;
    font-size: 20px;
}

.subtitle{
    color:#fff;
    margin-top: -15px;
    font-size: 15px;
}

.gallery-container{
    display:flex;
    flex-direction:column;
    align-items:center;
    width:1250px;
}

.images-container{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 20px; 
}

.grid-item {
   height: 600px;
   width: 400px;
   border-radius:20px;
  }

  img{
      opacity:0.5;
  }
 
  img:hover{
      opacity:1;
  }

  .grid-item-container{
    height: 600px;
    width: 400px;
    border-radius:20px;
    background-color: rgba(8, 8, 8, 0.993);
  }

  @media only screen and (max-width: 600px) {

    body{
        width: 400px;
    }

    .btn{
        width:300px;
        height:80px;
    }

    .gallery-container{
        width:300px;
        justify-content: center;
        align-items:center;
    }
    
    .images-container{
        grid-template-columns: auto;
        grid-gap: 15px; 
    }
    
    .grid-item {
       border-radius:0.1px;
      }

      .grid-item-container{
        border-radius:0.1px;
      }
  }